export TF_VAR_compartment_ocid=....
export TF_VAR_private_key_path=...
export TF_VAR_region=...
export TF_VAR_tenancy_ocid=...
export TF_VAR_user_ocid=...
export TF_VAR_fingerprint=...
export TF_VAR_worker_compartment_id=...